# spring-boot-example

./: README.md  pom.xml
cql/: create_table.cql
docker/: docker-compose.yml
docker/spring-boot/: Dockerfile  spring_boot.py  spring_boot_conf.json
spring-boot-example-api/: Dockerfile  pom.xml
spring-boot-example-api/src/main/java/com/posc/: Application.java
spring-boot-example-api/src/main/java/com/posc/config/: CassandraConfiguration.java  RedisConfiguration.java  ServiceConfiguration.java  WebMvcConfiguration.java
spring-boot-example-api/src/main/java/com/posc/controller/: DailyAggregateDataController.java  PersonController.java  TestController.java
spring-boot-example-api/src/main/resources/: application-dev.properties
spring-boot-example-api/src/test/java/com/posc/controller/: PersonsControllerBase.java  TestControllerBase.java  TestControllerTest.java
spring-boot-example-api/src/test/resources/contracts/testController/: ping.groovy
spring-boot-example-consumer/: pom.xml
spring-boot-example-consumer/src/test/java/com/posc/controller/: PingConsumerControllerTest.java
spring-boot-example-consumer/src/test/resources/: application-it.properties
spring-boot-example-it/: pom.xml
spring-boot-example-it/src/test/java/com/posc/controller/: TestControllerIT.java
spring-boot-example-it/src/test/resources/: application-it.properties  bootstrap-it.properties
spring-boot-example-model/: pom.xml
spring-boot-example-repository/: pom.xml
spring-boot-example-repository/src/main/java/com/posc/repository/: PersonRepository.java
spring-boot-example-repository/src/main/java/com/posc/repository/cassandra/: PersonRepository.java
spring-boot-example-repository/src/main/java/com/posc/repository/model/: DailyAggregateData.java  Person.java  PersonKey.java
spring-boot-example-repository/src/main/java/com/posc/repository/redis/: DailyAggregateDataRepository.java
spring-boot-example-repository/src/main/test/java/com/posc/repository/redis/: DailyAggregateDataRepositoryTest.java
spring-boot-example-repository/src/test/java/com/posc/repository/redis/: DailyAggregateDataRepositoryTest.java
spring-boot-example-service/: pom.xml
spring-boot-example-service/src/main/java/com/posc/service/: PersonService.java  PingService.java
spring-boot-example-service/src/main/java/com/posc/service/impl/: PersonServiceImpl.java  PingServiceImpl.java
