server.address=0.0.0.0
server.port=10104
server.context-path=/api

spring.data.cassandra.cluster-name= master
spring.data.cassandra.consistency-level= LOCAL_ONE
spring.data.cassandra.contact-points=172.18.196.159
spring.data.cassandra.keyspace-name= person_ks
spring.data.cassandra.port= 9042

