server.address=0.0.0.0
server.port=10104
server.context-path=/api
logging.level.org.springframework.data.redis=trace
logging.level.biz.paluch.redis=trace
spring.data.cassandra.cluster-name=master
spring.data.cassandra.consistency-level=LOCAL_ONE
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name=person_ks
spring.data.cassandra.port=9042
spring.redis.cluster.max-redirects=1
#spring.redis.host=localhost
#spring.redis.port=7002
spring.redis.cluster.nodes=localhost:7000, localhost:7002, localhost:7003
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=100ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.password=
spring.redis.ssl=false
spring.redis.timeout=100
